<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .texto-imagen {
        visibility: visible;
        opacity: 1;
        position: relative;
        display: inline-block;
        overflow: scroll;
        text-align: left;
        padding: 1rem;
        margin: 1rem;
        bottom: 0;
        right: 0;
        background-color: grey;
        color: white;
        width: 300px;
        height: 400px;
        transform: translate(-109%, 0%);
        }
        .flexbox-container{
            display: flex;
        }
        .imagen-ppal{
            padding: 0.5rem;
            flex-basis: 50%;
        }
        .imagen-ppal img{
            height: 500px;
            object-fit: cover;
            object-position: center top;
        }
    </style>
</head>
<body>
    <section class="seccion" id="novedades">
        <h1>Novedades</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab culpa dolores sequi earum obcaecati autem nobis amet? Voluptatem illo, labore aliquam nisi quam distinctio fugiat, facilis eum quia optio ipsam.</p>
        <div class="flexbox-container">
            <div class="imagen-ppal">
                <a href="./detail.html" title="Detalle" class="link-detalle" target="_self"><img class="img-detalle" src="./img/747340_p.jpg" alt="Detalle">
                    <div class="texto-imagen">
                        <p>
                            <strong>Bohemian Rapsody</strong><br><br>
                            DURACIÓN: 134 min<br>
                            PAÍS: Reino Unido, Estados Unidos<br>
                            GÉNERO: Drama<br>
                            ESTRENO: 31/10/2018<br>
                            DIRECCIÓN: Bryan Singer<br>
                            REPARTO: Rami Malek, Joseph Mazzello,
                            Ben Hardy, Gwilym Lee, Lucy Boynton, 
                            Aidan Gillen, Tom Hollander, Mike Myers, 
                            Allen Leech, Aaron McCusker, Jess Radomska, 
                            Max Bennett, Michelle Duncan, Ace Bhatti, 
                            Charlotte Sharland, Ian Jareth Williamson,
                            Dickie Beau, Jesús Gallo, Jessie Vinning<br><br>
                            SINOPSIS:<br>
                            Freddie Mercury desafió los estereotipos y las fracturadas convenciones para convertirse en uno de los artistas más queridos del planeta. 
                            La película muestra el ascenso meteórico de la banda a través de sus canciones icónicas y su sonido revolucionario. Alcanzan un éxito sin precedentes, 
                            pero en un giro inesperado, Freddie, rodeado de influencias más oscuras, deja Queen en pos de su carrera como solista. Después de haber sufrido mucho 
                            sin la colaboración de Queen, Freddie logra reunirse con sus compañeros de banda justo a tiempo para Live Aid. Haciendo frente a una enfermedad 
                            potencialmente mortal, Freddie lidera la banda en una de las mejores actuaciones en la historia de la música rock.
                        </p>
                    </div>
                    <img class="favorito" src="./img/star.jpg" alt="lupa3">
                </a>
            </div>
        </div>
    </section>
</body>
</html>